
# To create a user interface using Python's Tkinter library

import tkinter as tk
from tkinter import PhotoImage
from tkinter import Toplevel, Label
from PIL import Image, ImageTk 
import pandas as pd
import tkinter as tk
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from tkinter import *
import tkinter.messagebox
from PIL import Image, ImageTk


def resize_func():
    image = Image.open("Supermarket-fresh-section.jpg")
    w = int(width.get())
    h = int(height.get())
    resize_img = image.resize((w, h))
    img = ImageTk.PhotoImage(resize_img)
    disp_img.config(image=img)
    disp_img.image = img


frame = Frame(window)
frame.pack()

Label(
    frame,
    text='Width'
    ).pack(side=LEFT)
width = Entry(frame, width=50)
width.insert(END, 1550)
width.pack(side=LEFT)

Label(
    frame,
    text='Height'
    ).pack(side=LEFT)

height = Entry(frame, width=50)
height.insert(END, 800)
height.pack(side=LEFT)

resize_btn = Button(
    frame,
    text='Resize',
    command=resize_func
)
resize_btn.pack(side=LEFT)

disp_img = Label()
disp_img.place(x=0,y=50)

    
def Add_data():
    show_image("C:/Users/abhilash.r/Pictures/Screenshots/Adddata.png", "Adddata")
    
def print_data():
    show_image("C:/Users/abhilash.r/Pictures/Screenshots/printdata.png", "Adddata")
    
def Data_Null_Value():
    show_image("C:/Users/abhilash.r/Pictures/Screenshots/rawdata1.png", "The Data Null Value")

def Data_Describe():
    show_image("C:/Users/abhilash.r/Pictures/Screenshots/rawdata2.png", "Data Describe")
    
def Item_Distribution():
    show_image("C:/Users/abhilash.r/Pictures/Screenshots/itemname.png", "Data Describe")

def Item_Popularity():
    show_image("C:/Users/abhilash.r/Pictures/Screenshots/itemname2.png", "Item Popularity")

def Customer_Behavior():
    show_image("C:/Users/abhilash.r/Pictures/Screenshots/customer behavior.png", "Customer Behavior")

# Create the main window
window = tk.Tk()
window.title('Market Basket using Python')

window.configure(bg='light blue')

def resize_func():
    image = Image.open("Supermarket-fresh-section.jpg")
    w = int(width.get())
    h = int(height.get())
    resize_img = image.resize((w, h))
    img = ImageTk.PhotoImage(resize_img)
    disp_img.config(image=img)
    disp_img.image = img


frame = Frame(window)
frame.pack()


# Create a menu bar
menubar = tk.Menu(window)
window.config(menu=menubar)

# Create a "File" menu
file_menu = tk.Menu(menubar, tearoff=0)
menubar.add_cascade(label='File', menu=file_menu)

# Add menu items to the "File" menu
file_menu.add_command(label='Add_data', command=Add_data)
file_menu.add_command(label='print_data', command=print_data)
file_menu.add_command(label='Data_Null_Value', command=Data_Null_Value)
file_menu.add_command(label='Data_Describe', command=Data_Describe)
file_menu.add_command(label='Item_Distribution', command=Item_Distribution)
file_menu.add_command(label='Item_Popularity', command=Item_Popularity)
file_menu.add_command(label='Customer_Behavior', command=Customer_Behavior)
file_menu.add_separator()  # Separator line between menu items
file_menu.add_command(label='Exit', command=window.destroy)

# Create an "Edit" menu (just as an example, you can customize this as needed)
edit_menu = tk.Menu(menubar, tearoff=0)
menubar.add_cascade(label='Edit', menu=edit_menu)

# Add menu items to the "Edit" menu
edit_menu.add_command(label='Cut', command=lambda: print("Cut"))
edit_menu.add_command(label='Copy', command=lambda: print("Copy"))
edit_menu.add_command(label='Paste', command=lambda: print("Paste"))

# Start the Tkinter event loop
window.mainloop()
